<!-- popup.html -->
<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">

	<style>
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked+.slider {
			background-color: #2196F3;
		}

		input:focus+.slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked+.slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}
	</style>
</head>

<body style="width: 200px;">
	<h2 id="title">Tự động lấy mã 2FA khi điền key vào facebook</h2>
	<h4>Author: NTKhang</h4>
	<p>Chức năng: Tự động lấy mã 2FA khi điền key vào ô nhập mã 2FA của facebook</p>
	<!-- button toggle -->
	<label class="switch">
		<input type="checkbox" id="toggle">
		<span class="slider round"></span>
	</label>
	<!-- end on/off -->

	<script src="totp.js"></script>
	<script src="popup.js"></script>
</body>


</html>